# AibolitVeterinaryClinic

./: AibolitVeterinaryClinic.sln
AibolitVeterinaryClinicBusinessLogic/: AibolitVeterinaryClinicBusinessLogic.csproj  WorkModeling.cs
AibolitVeterinaryClinicBusinessLogic/BusinessLogics/: AnimalLogic.cs  ClientLogic.cs  DoctorLogic.cs  MailLogic.cs  MedicineLogic.cs  ReportLogic.cs  ServiceLogic.cs  VaccinationLogic.cs  VisitLogic.cs
AibolitVeterinaryClinicBusinessLogic/OfficePackage/: AbstractSaveToExcel.cs  AbstractSaveToPdf.cs  AbstractSaveToWord.cs
AibolitVeterinaryClinicBusinessLogic/OfficePackage/HelperEnums/: ExcelStyleInfoType.cs  PdfParagraphAlignmentType.cs  WordJustificationType.cs
AibolitVeterinaryClinicBusinessLogic/OfficePackage/HelperModels/: ExcelCellParameters.cs  ExcelInfo.cs  ExcelMergeParameters.cs  PdfInfo.cs  (+5 more)
AibolitVeterinaryClinicView/: AibolitVeterinaryClinicView.csproj  App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WindowAnimal.xaml  WindowAnimal.xaml.cs  WindowAnimalVaccinationRecord.xaml  WindowAnimalVaccinationRecord.xaml.cs  WindowAnimalVisitsCountChart.xaml  WindowAnimalVisitsCountChart.xaml.cs  WindowAnimals.xaml  WindowAnimals.xaml.cs  WindowAuthorization.xaml  WindowAuthorization.xaml.cs  WindowReportVisits.xaml  WindowReportVisits.xaml.cs  WindowVaccination.xaml  WindowVaccination.xaml.cs  WindowVisit.xaml  WindowVisit.xaml.cs  WindowVisitAnimal.xaml  WindowVisitAnimal.xaml.cs  WindowVisits.xaml  WindowVisits.xaml.cs  WindowVisitsCountChart.xaml  WindowVisitsCountChart.xaml.cs  WindowsRegister.xaml  WindowsRegister.xaml.cs
(+69 files in other folders)
